<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>myWall</groupId>
  <artifactId>myWall</artifactId>
  <version>0.0.1</version>
  <properties> 
    <maven.compiler.source>17</maven.compiler.source> 
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
